.home{
    width: 100%;
    height: 100%;
}

.categories{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    margin: 60px 0px;
}

.category{
    cursor: pointer;
}

.name{
    color: black;
    border: 2px solid black;
    padding: 10px 16px;
    font-weight: 500;
    border-radius: 20px;
}

.clicked{
    background-color: skyblue;
}

.name:hover{
    background-color: skyblue;
    transition-duration: calc(700ms);
    transform: scale(1.1);
}

.products{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 40px 160px;
}

.product{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    cursor: pointer;
}

.product-img{
    width: 100px;
    height: 100px;
}


@media (max-width: 600px) {

    .categories{
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin: 30px 0;
    }

    .name {
        width: 100%;
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    .products {
        margin: 50px 0px 110px 0px;
        place-items: center;
    }

    .product {
        width: 50%;
    }

}